にゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすー
そしてまとめて
    田舎？にゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすー
    田舎？にゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすー
    田舎？にゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすー
    田舎？にゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすー
    田舎？にゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすー
    田舎？にゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすー
    ずっとこっとんずっとこっとんずっとこっとんずっとこっとんずっとこっとんずっとこっとんねこパンチ
DYNAMITE
田舎？田舎？にゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすー
田舎？にゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすー
田舎？ねこパンチ
田舎？田舎？ねこパンチ
そしてまとめてずっとこっとんDYNAMITE
田舎？なのん田舎？なのん田舎？なのんなのん田舎？なのん
田舎？なのん
田舎？なのんずっとこっとんずっとこっとんなのんにゃんぱすーにゃんぱすーにゃんぱすーなのんずっとこっとんなのんずっとこっとんねこパンチなのん田舎？田舎？田舎？にゃんぱすーなのん