にゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすー田舎？
にゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすー
そしてまとめて
    田舎？にゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすー
    田舎？にゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすー
    田舎？にゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすー
    田舎？にゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすー
    田舎？にゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすー
    田舎？にゃんぱすーにゃんぱすーにゃんぱすーにゃんぱすー
    田舎？にゃんぱすー
    ずっとこっとんずっとこっとんずっとこっとんずっとこっとんずっとこっとんずっとこっとんずっとこっとんねこパンチ
DYNAMITE
田舎？ねこパンチねこパンチ
田舎？にゃんぱすー
田舎？にゃんぱすー
田舎？ねこパンチねこパンチ
田舎？ねこパンチねこパンチ
田舎？にゃんぱすー
田舎？にゃんぱすーにゃんぱすー
そしてまとめてずっとこっとんDYNAMITE
ずっとこっとん
そしてまとめて
    田舎？田舎？なのん田舎？なのん田舎？なのん田舎？なのん
    にゃんぱすーにゃんぱすーなのん
    ずっとこっとんなのん
    田舎？にゃんぱすーにゃんぱすーにゃんぱすーなのん
    にゃんぱすーにゃんぱすーなのんねこパンチねこパンチねこパンチねこパンチねこパンチねこパンチねこパンチ
    田舎？なのんなのん
    田舎？なのん
    田舎？なのん
    ずっとこっとんずっとこっとんずっとこっとんずっとこっとんずっとこっとんずっとこっとんずっとこっとんずっとこっとんねこパンチ
DYNAMITE